DATABASE_HOST_ORDERS=localhost
DATABASE_HOST_INVENTORY=localhost
DATABASE_USER=root
DATABASE_PASSWORD=6dVvVmqGZeHuy+cqbylVLQ==
DATABASE_NAME_ORDERS=db_order
DATABASE_PORT_ORDERS=3306
DATABASE_NAME_INVENTORY=db_inventory
DATABASE_PORT_INVENTORY=3306
BACKEND_HOST=localhost
BACKEND_PORT=3000
