.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }

  li {
    margin-right: 1em;
  }
}

body {
  .container {
    padding-left: 5%;
    padding-right: 5%;
  }
}

.conf {
  padding: 0;
  list-style: none;
}
